@import '_color-definitions'
$color-primary: $palette-blue-grey-500
$color-accent: $palette-orange-200
@import '_variables'
@import 'material-design-lite'

$body-background-color: $palette-grey-200
@import 'demo'

a
  color: unquote("rgb(#{$color-primary})")

body
  background: unquote("rgb(#{$body-background-color})")
