.addon-name
  color: rgba(255, 255, 255, 0.4)
  font-size: 0.75em
  text-transform: uppercase

.cover
  background: unquote("rgb(#{$color-accent})")
  color: unquote("rgb(#{$color-accent-contrast})")
  height: 50%
  text-align: center
  width: 20%

  h2
    justify-content: center
    display: flex
    font-size: 5em
    flex-direction: column
    height: 100%
    margin: 0

.demo-config
  display: flex
  flex-direction: column

  code
    background: unquote("rgb(#{$color-accent})")
    font-size: .8em
    padding: $grid-phone-gutter

    pre
      margin: 0
      overflow-x: auto

  form
    flex:
      grow: 1
      shrink: 1
    overflow-y: auto
    padding: $grid-phone-gutter

    @media (min-width: $grid-tablet-breakpoint)
      padding: $grid-tablet-gutter

    @media (min-width: $grid-desktop-breakpoint)
      padding: $grid-desktop-gutter

  .mdl-switch
    margin-bottom: $input-text-vertical-spacing

.header-link
  margin-left: 2em
  opacity: .5
  transition: opacity .35s

  &.github
    width: 30px

  &:hover
    opacity: 1

  img
    width: 100%

  &.npm
    width: 50px

main.mdl-layout__content
  display: flex
  flex-direction: column
  padding: 3em 0
  position: relative

  > .ember-view
    flex-grow: 1

  footer
    margin: 0 auto
    max-width: 400px
    text-align: center
    width: 80%
